
09/07/2022 21:46:08.337
 Cliente:  Maria Compro una barquilla con : Sirope de chocolate-Mora-Fresa
09/07/2022 21:46:08.337
 Cliente:  Luis Compro una barquilla con : Cereales-Fresa-Fresa

09/07/2022 22:23:40.149

09/07/2022 22:51:43.265

 Cliente:  Maria Compro una barquilla con: ChocolateCon un valor: 3

09/07/2022 22:54:50.008
 Cliente:  Maria Compro una barquilla con : Galletas-Parchita-Kiwi5$

09/07/2022 23:16:52.879
 Cliente:  Maria Compro una barquilla con : Fresa-Chocolate-ChocolateCon un valor: 5$

09/07/2022 23:16:52.879
 Cliente:  Luis Compro una barquilla con : Chocolate-Chocolate-ChocolateCon un valor: 5$

10/07/2022 10:36:12.283

10/07/2022 10:37:47.442

10/07/2022 10:38:31.666
