
10/07/2022 22:26:43.889

 Cliente:  Maria Victoria No realizo ninguna compra

10/07/2022 22:26:43.889

 Cliente:  Luis Cordova No realizo ninguna compra

10/07/2022 22:26:43.889

 Cliente:  Chantal Alcala No realizo ninguna compra

10/07/2022 22:26:43.889

10/07/2022 22:29:32.211

 Cliente:  Maria Victoria No realizo ninguna compra

10/07/2022 22:29:32.211

 Cliente:  Luis Cordova No realizo ninguna compra

10/07/2022 22:29:32.211

 Cliente:  Chantal Alcala No realizo ninguna compra

10/07/2022 22:29:32.211

 Cliente:  Maria Victoria Compro una barquilla con : Sirope de chocolate-Sirope de chocolate-Chocolate-Chocolate-Chocolate Con un valor: 7$

10/07/2022 22:29:32.211

 Cliente:  Luis Cordova Compro una barquilla con : Sirope de chocolate-Mantecado-Fresa-Fresa Con un valor: 6$

10/07/2022 22:29:32.211
 Cliente:  Chantal Alcala Compro una barquilla con : Kiwi-Parchita-Chocolate Con un valor: 5$

10/07/2022 22:34:37.985
 Cliente:  Maria Victoria Compro una barquilla con : Mora-Mora-Mora Con un valor: 5$

10/07/2022 22:34:37.985
 Cliente:  Luis Cordova Compro una barquilla con : Mantecado-Mantecado-Mantecado Con un valor: 5$

10/07/2022 22:34:37.985
 Cliente:  Chantal Alcala Compro una barquilla con : Sirope de fresa-Sirope de fresa-Chocolate Con un valor: 5$
